# mysite_nginx.conf

http{
	# the upstream component nginx needs to connect to
	upstream django {
		# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
		server unix:///tmp/dorm.sock;
		# server 127.0.0.1:8001; # for a web port socket (we'll use this first)
	}
	
	# configuration of the server
	server {
		root 	/home/jiang/dorm;
		# the port your site will be served on
		listen      80;
		# the domain name itwill serve for
		server_name	192.168.199.144; # substitute your machine's IP address or FQDN
		charset     utf-8;

		include /home/jiang/dorm/nginx_conf/mime.types;
		default_type application/octet-stream;

		access_log /home/jiang/dorm/nginx_conf/dorm_access.log;
		error_log /home/jiang/dorm/nginx_conf/dorm_error.log;

		# max upload size
		client_max_body_size 75M;   # adjust to taste

		# Django media
		location /media  {
			 alias /home/jiang/dorm/media;  # your Django project's media files - amend as required
			 expires 1d;
		 }

		location /static {
			# alias /path/to/your/mysite/static; # your Django project's static files - amend as required
			alias /home/jiang/dorm/collected_static;
			expires 1d;

			location ~ \.js {
				add_header  Content-Type    application/x-javascript;
			}
			# location ~ \.js {
			# 	default_type  application/x-javascript;
			# }

			location ~ \.css {
				add_header  Content-Type    text/css;
			}
			# location ~ \.css {
			# 	default_type text/css;
			# }
		}

		# Finally, send all non-media requests to the Django server.
		location / {
			# uwsgi_pass  /home/pi/study/dorm/dorm.sock;
			include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
			# uwsgi_pass  unix:///tmp/dorm.sock;
			uwsgi_pass  django;
			# uwsgi_pass	127.0.0.1:8001;
				# uwsgi_param UWSGI_PYHOME   /home/ENV/;
			uwsgi_param UWSGI_CHDIR    /home/jiang/dorm;
			uwsgi_param UWSGI_SCRIPT   dorm_uwsgi.ini;
			uwsgi_param UWSGI_CALLABLE dorm.wsgi:application;

		}

	}	

}

events {
	worker_connections  1024;  ## Default: 1024
}