[program:dorm_serial_recv]
directory = /home/jiang/dorm
command = sudo python serialrecv.py
autostart = true
autorestart = true
user = root

stdout_logfile = /home/jiang/dorm/log/serial_recv.log
stderr_logfile = /home/jiang/dorm/log/serial_recv_err.log
