[program:dorm_uwsgi]
directory = /home/jiang/dorm
command = uwsgi --ini /home/jiang/dorm/dorm_uwsgi.ini
autostart = true
autorestart = true
user = jiang

stdout_logfile = /home/jiang/dorm/log/uwsgi.log
stderr_logfile = /home/jiang/dorm/log/uwsgi_err.log